Date : 2020-10-28 21:32:11
Directory : ./portfolio
Total : 26 files,  386 codes, 0 comments, 22 blanks, all 408 lines, 0.00% comment rate

Languages
+----------+------------+------------+------------+------------+------------+--------------+
| language | files      | code       | comment    | blank      | total      | comment rate |
+----------+------------+------------+------------+------------+------------+--------------+
| HTML     |         13 |        219 |          0 |         11 |        230 |        0.00% |
| CSS      |         13 |        167 |          0 |         11 |        178 |        0.00% |
+----------+------------+------------+------------+------------+------------+--------------+

Directories
+------------------------------+------------+------------+------------+------------+------------+--------------+
| path                         | files      | code       | comment    | blank      | total      | comment rate |
+------------------------------+------------+------------+------------+------------+------------+--------------+
| .                            |         26 |        386 |          0 |         22 |        408 |        0.00% |
| pseudo_classes               |          2 |         42 |          0 |          1 |         43 |        0.00% |
| variable_fonts               |          2 |         32 |          0 |          5 |         37 |        0.00% |
| background_images            |          2 |         30 |          0 |          1 |         31 |        0.00% |
| transitions                  |          2 |         29 |          0 |          4 |         33 |        0.00% |
| media_queries                |          2 |         27 |          0 |          1 |         28 |        0.00% |
| anchor_tags                  |          2 |         26 |          0 |          3 |         29 |        0.00% |
| pseudo_elements              |          2 |         25 |          0 |          4 |         29 |        0.00% |
| audio                        |          2 |         25 |          0 |          0 |         25 |        0.00% |
| iframes                      |          2 |         24 |          0 |          1 |         25 |        0.00% |
| video                        |          2 |         21 |          0 |          0 |         21 |        0.00% |
| vmin_vmax                    |          2 |         17 |          0 |          0 |         17 |        0.00% |
| clamp                        |          2 |         17 |          0 |          0 |         17 |        0.00% |
+------------------------------+------------+------------+------------+------------+------------+--------------+

Files
+------------------------------+----------+------------+------------+------------+------------+--------------+
| filename                     | language | code       | comment    | blank      | total      | comment rate |
+------------------------------+----------+------------+------------+------------+------------+--------------+
| anchor_tags\index.html       | HTML     |         17 |          0 |          3 |         20 |        0.00% |
| anchor_tags\style.css        | CSS      |          9 |          0 |          0 |          9 |        0.00% |
| audio\index.html             | HTML     |         19 |          0 |          0 |         19 |        0.00% |
| audio\style.css              | CSS      |          6 |          0 |          0 |          6 |        0.00% |
| background_images\index.html | HTML     |         14 |          0 |          0 |         14 |        0.00% |
| background_images\style.css  | CSS      |         16 |          0 |          1 |         17 |        0.00% |
| clamp\index.html             | HTML     |         14 |          0 |          0 |         14 |        0.00% |
| clamp\style.css              | CSS      |          3 |          0 |          0 |          3 |        0.00% |
| iframes\index.html           | HTML     |         16 |          0 |          1 |         17 |        0.00% |
| iframes\style.css            | CSS      |          8 |          0 |          0 |          8 |        0.00% |
| index.html                   | HTML     |         26 |          0 |          0 |         26 |        0.00% |
| media_queries\index.html     | HTML     |         15 |          0 |          0 |         15 |        0.00% |
| media_queries\style.css      | CSS      |         12 |          0 |          1 |         13 |        0.00% |
| pseudo_classes\index.html    | HTML     |         15 |          0 |          0 |         15 |        0.00% |
| pseudo_classes\style.css     | CSS      |         27 |          0 |          1 |         28 |        0.00% |
| pseudo_elements\index.html   | HTML     |         22 |          0 |          4 |         26 |        0.00% |
| pseudo_elements\style.css    | CSS      |          3 |          0 |          0 |          3 |        0.00% |
| style.css                    | CSS      |         45 |          0 |          2 |         47 |        0.00% |
| transitions\index.html       | HTML     |         15 |          0 |          0 |         15 |        0.00% |
| transitions\style.css        | CSS      |         14 |          0 |          4 |         18 |        0.00% |
| variable_fonts\index.html    | HTML     |         15 |          0 |          3 |         18 |        0.00% |
| variable_fonts\style.css     | CSS      |         17 |          0 |          2 |         19 |        0.00% |
| video\index.html             | HTML     |         17 |          0 |          0 |         17 |        0.00% |
| video\style.css              | CSS      |          4 |          0 |          0 |          4 |        0.00% |
| vmin_vmax\index.html         | HTML     |         14 |          0 |          0 |         14 |        0.00% |
| vmin_vmax\style.css          | CSS      |          3 |          0 |          0 |          3 |        0.00% |
| Total                        |          |        386 |          0 |         22 |        408 |        0.00% |
+------------------------------+----------+------------+------------+------------+------------+--------------+